SERVER_PORT=5001
NODE_ENV=development
# NODE_ENV=production

FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_SERVER_URL=https://your-frontend-url.com

BACKEND_LOCAL_URL=http://localhost:5001
BACKEND_SERVER_URL=https://your-backend-url.com

DATABASE_URL="postgresql://user:password@localhost:5432/opinionx?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/opinionx?schema=public"
